# SimpleGWT

./: .gitignore  README.md  build.gradle
src/main/java/jp/co/ui2/: SimpleGWT.gwt.xml
src/main/java/jp/co/ui2/client/: GreetingService.java  GreetingServiceAsync.java  PizzaService.java  SimpleGWT.java
src/main/java/jp/co/ui2/server/: GreetingServiceImpl.java  PizzaServlet.java
src/main/java/jp/co/ui2/shared/: FieldVerifier.java  OrderConfirmation.java  Pizza.java  PizzaOrder.java  Topping.java
src/main/resources/: logback.xml
war/: SimpleGWT.html
war/WEB-INF/: web.xml
war/WEB-INF/deploy/simplegwt/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/simplegwt/rpcPolicyManifest/manifests/: 13E506FF0C7F39E5500DDAED8E49DC52.txt
war/WEB-INF/deploy/simplegwt/symbolMaps/: 366C6133F7A52952E89A34718F6320E1.symbolMap  9C093C03F43E109D04052B23B46836C1.symbolMap  A7389141C2C83D7B742D4736820A510B.symbolMap  D26458C4503600892F94AE9D55BF6C25.symbolMap  DB4AED733D46D084F9BB83AE54E86100.symbolMap
